spring.application.name=demo
server.servlet.context-path=/api
# Configuração do datasource para SQL Server

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=master;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12345678@

# Driver do SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
